module "secret" {
  source = "./module"
  # Radom Key
  # Generate a hex-encoded 32-byte random key. You should use `openssl rand -hex 32`
  # in your terminal to generate a random value.
  utils_secret = ""
  secret_key = ""
  # AWS
  aws_region  = ""
  aws_profile = ""
  aws_account = ""
  # EC2
  instance_type    = ""
  aws_ami          = "" # Amazon Linux 2
  user             = ""
  private_key      = ""
  private_key_file = ""
  # RDS
  db_password = ""
  db_username = ""
  db_name     = ""
  # S3
  s3_name = ""
  aws_access_key_id     = ""
  aws_access_key_secret = ""
  # Slack
  slack_key    = "" # Client ID
  slack_secret = "" # Client Secret
  slack_app_id = "" # App ID
  slack_verification_token = "" # Verification Token
  # Google
  google_client_id = ""
  google_client_secret = ""
  google_allowed_domains = ""
  # Domain
  public_url = ""
  force_https = ""
  # Optional
  sentry_dsn = ""
}
